# Letters pattern

package Ass1;

public class LettersPattern {
    public static void main(String args[]){
        int n=4;
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                if(i==1||i==n||(i==2&&j==3)||(i==3&&j==2)){
                    System.out.print("z");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=1;i<=6;i++){
            for(int j=1;j<=6;j++){
                if(i==1||j==1||j==6||i==6){
                    System.out.print("o");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(int i=1;i<=5;i++){
            for(int j=1;j<=5;j++){
                if(j==1||j==5||i==3){
                    System.out.print("H");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println();
        }


    }
}
